<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url("./image/1.jpg")  no-repeat center 0px;
	background-size: cover;
        background-position: center 0; 
        background-repeat: no-repeat;  
        background-attachment: fixed; 
        -webkit-background-size: cover;  
        -o-background-size: cover;  
        -moz-background-size: cover;  
        -ms-background-size: cover;
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小姜爱心导弹-->|*｡´Д｀|┛βyёβyё♪msfkaux|powered by jychenger</title>
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">msfkaux</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Python3</a></li>
                    <li class="active"><a href="#">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            About us
                            <b class="caret"></b>
                        </a>
                <ul class="dropdown-menu">
                    <li><a href="#">QQ</a></li>
                    <li><a href="#">WeChat</a></li>
                    <li><a href="#">e-mail</a></li>
                    <li class="divider"></li>
                    <li><a href="./writer.html">关于作者资料</a></li>
                    <li class="divider"></li>
                    <li><a href="https://github.com/jychenger/msfkaux">源码</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
	
      <p>
        <button type="button" class="btn btn-primary btn-lg btn-default active">Let's go</button>
    </p>
    </body>
</html>
